DROP TABLE IF EXISTS COMPANYINVOICE;
DROP TABLE IF EXISTS COMPANYOFFER;
DROP TABLE IF EXISTS COMPANYORDER;
DROP TABLE IF EXISTS COMPANYPROJECT;
DROP TABLE IF EXISTS CONTACTINFORMATION;
DROP TABLE IF EXISTS LASTLOGIN;
DROP TABLE IF EXISTS SIGNIN;
DROP TABLE IF EXISTS COMPANY;