CREATE TABLE COMPANY (
	idCompany INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	companyName VARCHAR(35)
);

CREATE TABLE SIGNIN (
	firstName VARCHAR(35),
	email VARCHAR(254) NOT NULL PRIMARY KEY,
	password VARCHAR(65) NOT NULL,
	idCompany INT,
	
	FOREIGN KEY(idCompany) REFERENCES COMPANY(idCompany)
);

CREATE TABLE LASTLOGIN (
	email VARCHAR(254) NOT NULL,
	lastLogIn DATETIME NOT NULL,
	
	CONSTRAINT FOREIGN KEY(email) REFERENCES SIGNIN(email)
);

CREATE TABLE CONTACTINFORMATION (
	email VARCHAR(254) NOT NULL PRIMARY KEY,
	phone VARCHAR(15),
	address VARCHAR(256),
	postalCode VARCHAR(10),
	country VARCHAR(254),
	city VARCHAR(254),
	
	CONSTRAINT FOREIGN KEY(email) REFERENCES SIGNIN(email)
);

CREATE TABLE COMPANYPROJECT (
	idProject INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	idCompany INT NOT NULL,
	projectName VARCHAR(100),
	projectLeader VARCHAR(35),
	projectStartDate DATETIME NOT NULL,
	projectPicture VARCHAR(1000),
	email VARCHAR(254),
	
	CONSTRAINT FOREIGN KEY(idCompany) REFERENCES COMPANY(idCompany),
	CONSTRAINT FOREIGN KEY(email) REFERENCES SIGNIN(email)
);

CREATE TABLE COMPANYORDER (
	idOrder INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	idCompany INT NOT NULL,
	orderDateTime DATETIME NOT NULL,
	
	CONSTRAINT FOREIGN KEY(idCompany) REFERENCES COMPANY(idCompany)
);

CREATE TABLE COMPANYOFFER (
	idOffer INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	idCompany INT NOT NULL,
	offerDateTime DATETIME NOT NULL,
	
	CONSTRAINT FOREIGN KEY(idCompany) REFERENCES COMPANY(idCompany)
);

CREATE TABLE COMPANYINVOICE (
	idInvoice INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	idCompany INT NOT NULL,
	invoiceDateTime DATETIME NOT NULL,
	
	CONSTRAINT FOREIGN KEY(idCompany) REFERENCES COMPANY(idCompany)
);